<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jan Paul V. Ramos' website">

    <title>jpVinnie</title>

    <!-- Very Awesome icon that goes in the tab-->
    <link rel="shortcut icon" type="image/png" href="pics/favicon.png">
    <style>
        :root {
          --border-color: rgb(72, 140, 76);
          --border-width: 2px;
          --sec-color: rgb(32, 164, 108);
        }

        html {
            background-color:rgb(30, 30, 30);
        }
      

        body {
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            overflow-x: hidden;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        }

        .flex-container-row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            overflow-x: hidden;
            margin-left: auto;
            margin-right: auto;
        }

        .img-responsive {
            max-height: 234px;
            align-self: center;
            max-width: 99%;
        }

        /*.flex-item {

        }*/

        .project {
            padding: 15px;
            margin: 20px;
            border: solid var(--border-width) var(--border-color);
            max-width: 20%;
        }

        .projdesc {
          max-width: 95%;
        }


        
        p {
            color: var(--sec-color);
        }

        .social {
            display:flex;
            flex-direction: column;
            text-align: center;
            margin: 15px;
            padding: 15px;
            border: solid var(--border-width) var(--border-color);
        }

        .socialicon {
          max-width: 5vw;
        }

        .header {
            display: block;
            color: var(--sec-color);
            font-size: 20px;
            font-weight: bold;
            margin-left: 10px;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        .worklist {
            display: flex;
            flex-direction: column;
        }

        .workitem {
            margin: 10px;
            padding: 15px;
            border: solid var(--border-width) var(--border-color);
            max-width: 50%;
        }

        .aboutbanner {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #navbar {
            position: fixed;
            top: 0;
            left: 0;
            justify-content: center;
            align-items: center;
            height: 60px;
            background-color: rgb(32, 30, 33);
            width: 100vw;
            overflow-x: hidden;

        }

        .navitem {
            padding-left: 2vw;
        }

        a[href] {
            color: rgb(128, 204, 180);
        }

        #banner {
          max-width: 70%;
        }

    </style>
</head>

<body>
    <!-- navbar -->
    <div class="flex-container-row" id="navbar">
        <div class="navitem"><a href="https://github.com/jpVinnie" target="_blank">My GitHub Page</a></div>
        <div class="navitem"><a href="#home">Home</a></div>
        <div class="navitem"><a href="#about">About</a></div>
        <div class="navitem"><a href="#contact">Contact</a></div>
    </div>

    <div style="height: 60px;"></div>

    <!-- projects -->
    <span class="header" id="home">My Projects</span>
    <div class="flex-container-row">
        <div class="flex-item project">
            <a href="https://github.com/Camto/Lad" target="_blank">
            <img class="img-responsive" src="https://raw.githubusercontent.com/Camto/Lad/master/Images/Banner.png">
            </a>
            <div id="boxtext">
            <h3>
                <a href="https://github.com/Camto/Lad" target="_blank" id="fuckthat">
                Discord Ladbot
                </a>
            </h3>
            <p class="projdesc">Ladbot is a Discord bot whose purpose is to entertain those who are bored.</p>
            <p class="projdesc">
                <a href="https://discord.com/oauth2/authorize?client_id=709644595104972890&permissions=8&scope=bot">
                Click here to add the bot to your server!
                </a>
            </p>
            </div>
        </div>
        <!-- entry -->
        <div class="flex-item project">
            <a href="https://github.com/jpVinnie/Research-Projects" target="_blank" >
            <img class="img-responsive" src="https://raw.githubusercontent.com/jpVinnie/jpvinnie.github.io/master/pics/tmp11.png">
            </a>
            <div id="boxtext">
            <h3>
                <a href="https://github.com/jpVinnie/Research-Projects" target="_blank" id="fuckthat">
                Research Projects
                </a>
            </h3>
            <p class="projdesc">Archive of all my past research projects.</p>
            </div>
        </div>
        <!-- entry-->
        <div class="flex-item project">
            <a href="https://github.com/CodeIGuess/Robotics" target="_blank">
            <img class="img-responsive" src="https://raw.githubusercontent.com/jpVinnie/jpvinnie.github.io/master/pics/tmp1.png">
            </a>
            <div id="boxtext">
            <h3>
                <a href="https://github.com/CodeIGuess/Robotics" target="_blank" id="fuckthat">
                Robotics Projects
                </a>
            </h3>
            <p class="projdesc">Robotics projects regarding my VEX Robotics Team.</p>
            </div>
        </div>
    </div>
    <span class="header">Currently working on:</span>
        <div class="worklist">
            <div class="workitem">
              <a href="https://github.com/CodeIGuess/Robotics">
                VEX Robotics
              </a>
              <p>
                University Gardens High School Robotics Team. 2020-2021: Change Up
              </p>
            </div>
            <div class="workitem">
              <a href="https://github.com/jpVinnie/MathInv-2021">
                Joint High School Research Paper
              </a>
              <p>
                Computational Analysis of Differential Equations using Types and Numerical Algorithms
              </p>
            </div>
        </div>

    <!-- about -->
    <span class="header" id="about">About Me</span>
    <div>
        <div class="aboutbanner">
            <img src="pics/bannerimg.png" alt="banner" id="banner">
          <div>
            <p id="bannersubhead">
              <a href="https://matias.ma/nsfw/" target="_blank">
              Dude interested in computational theory/games
              </a>
            </p>
          </div>
        </div>
    </div>


    <!-- ADD COOL STUFF I LIKE SECTION HERE -->


    <!-- social -->
    <span class="header" id="contact">Contact</span>
    <div class="flex-container-row">
        <div class="social flex-item">
            <a href="https://discord.com/users/294518633541926912" target="_blank">
            <p>Discord</p>
            <img class="socialicon" src="pics/discord.png" alt="Discord">
            </a>
        </div>
        <div class="social flex-item">
            <a href="https://www.reddit.com/user/Stenfor" target="_blank">
            <p>Reddit</p>
            <img class="socialicon" src="pics/reddit.png" alt="Reddit">
            </a>
        </div>
        <div class="social flex-item">
            <a href="https://www.youtube.com/channel/UCD6b4d3B_u7fct5YypG0Wow" target="_blank">
            <p>YouTube</p>
            <img class="socialicon" src="pics/youtube.png" alt="YouTube">
            </a>
        </div>
        <div class="social flex-item">
            <a href="https://twitter.com/jp_vinnie" target="_blank">
            <p>Twitter</p>
            <img class="socialicon" src="pics/twitter.png" alt="Twitter">
            </a>
        </div>
        <div class="social flex-item">
        <a href = "mailto: abc@example.com">
            <p>Email</p>
            <img class="socialicon" src="pics/protonmail.png" alt="ProtonMail">
        </a>
        </div>
    </div>

</body>
</html>